<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive_Pricing_Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="whole">
      <div class="container">
        <div class="first">
          <h1
            style="
              background-color: blueviolet;
              padding-top: 15px;
              padding-bottom: 15px;
              color: white;
            "
          >
            PROFESSIONAL
          </h1>
          <br />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            width="320px"
            height="300px"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <polygon
              class="hex"
              points="300,150 225,280 75,280 0,150 75,20 225,20"
              fill="#ffffff"
              stroke="black"
              stroke-width="5"
              transform="translate(10)"
            ></polygon>
            <text
              x="160"
              y="160"
              font-family="Verdana"
              font-size="30"
              text-anchor="middle"
            >
              $ 19.99/Month
            </text>
          </svg>
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <button
            style="
              background-color: blueviolet;
              color: white;
              border-radius: 1px;
              padding: 10px 10px 10px 10px;
            "
          >
            <b>Get Started</b>
          </button>
        </div>
        <div class="second">
          <h1
            style="
              background-color: blueviolet;
              padding-top: 15px;
              padding-bottom: 15px;
              color: white;
            "
          >
            CORPORATE
          </h1>
          <br />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            width="320px"
            height="300px"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <polygon
              class="hex"
              points="300,150 225,280 75,280 0,150 75,20 225,20"
              fill="#ffffff"
              stroke="black"
              stroke-width="5"
              transform="translate(10)"
            ></polygon>
            <text
              x="160"
              y="160"
              font-family="Verdana"
              font-size="30"
              text-anchor="middle"
            >
              $ 39.99/Month
            </text>
          </svg>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <button
            style="
              background-color: blueviolet;
              color: white;
              border-radius: 1px;
              padding: 10px 10px 10px 10px;
            "
          >
            <b>Get Started</b>
          </button>
        </div>
        <div class="third">
          <h1
            style="
              background-color: blueviolet;
              padding-top: 15px;
              padding-bottom: 15px;
              color: white;
            "
          >
            ENTERPRISE
          </h1>
          <br />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            width="320px"
            height="300px"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <polygon
              class="hex"
              points="300,150 225,280 75,280 0,150 75,20 225,20"
              fill="#ffffff"
              stroke="black"
              stroke-width="5"
              transform="translate(10)"
            ></polygon>
            <text
              x="160"
              y="160"
              font-family="Verdana"
              font-size="30"
              text-anchor="middle"
            >
              $ 99.99/Month
            </text>
          </svg>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <p>lorem ipsom dolor</p>
          <br />
          <button
            style="
              background-color: blueviolet;
              color: white;
              border-radius: 1px;
              padding: 10px 10px 10px 10px;
            "
          >
            <b>Get Started</b>
          </button>
        </div>
      </div>
    </div>
    
  </body>
</html>
